{
  "name": "envdoctor",
  "version": "1.1.0",
  "description": "Validador e diagnóstico determinístico de ambientes de desenvolvimento local",
  "type": "module",
  "main": "src/index.ts",
  "bin": {
    "envdoctor": "./bin/envdoctor.js"
  },
  "scripts": {
    "test": "node --experimental-strip-types --test tests/**/*.test.ts",
    "check": "node --experimental-strip-types src/cli.ts check",
    "init": "node --experimental-strip-types src/cli.ts init"
  },
  "keywords": [
    "developer-tools",
    "environment",
    "diagnosis",
    "validation",
    "dotenv",
    "tcp-ports"
  ],
  "author": "Felipe Madson",
  "license": "MIT",
  "dependencies": {
    "zod": "^4.6.5"
  }
}
